# 오류노트

## 자바, java

### ;을 빼먹었을 때
```
int a = 10
//Syntax error, insert ";" to complete LocalVariableDeclarationStatement
```

- 원인: 자바는 모든 문장의 끝에 ;을 기재해야 한다. 빼먹으면 컴파일 오류를 발생한다.  
- 해법: ;을 적는다.

### 숫자와 문자열의 연산
```
String year = "1998"
int age = 2021 - year;
//The operator - is undefined for the argument type(s) int, String
```

- 원인: 숫자와 문자열을 연산하면 컴파일 오류가 발생한다.
- 해법: iyear = Integer.parseInt(year) string 변수를 int 자료형을 가진 변수로 변환한다. 

### 자료형이 작은형에 큰형을 대입했을 때
```
short s2 = 10;
byte b2;
b2 = s2;
//Type mismatch: cannot convert from short to byte
```
- 원인: 자료형이 작은형에 큰형을 대입함  
- 해법: b2 = (byte)s2; 형변환 연산자를 명시해준다.


### 변수형이 충돌하였을 때
```
public static void hi(String name ) {
		
		String name = "홍길동";
		
		System.out.printf("%s님, 안녕하세요.\n", name);
	}
	//Duplicate local variable name
	
```
- 원인: 변수형이 충돌하였을 때
- 해법: 

### String자료형의 변수오류
```
String name = '홍길동';
	//Invalid character constant
		
```
- 원인: String 형의 변수값이 올바른 형태가 아님
- 해법: String 형의 리터럴은 ""로 표현되야 한다.


### 변수선언을 하지 않았을 때
```
int a = 10;
        int b;

        System.out.println("a : " + a)
        System.out.println("b : " + b);
        System.out.println("c : " + c);
//cannot be resolved to a variable
		
```
- 원인: c를 변수 선언하지 않았다.
- 해법: 자료형 c = 값; 문장을 추가한다.

### 문장 종결자(;)를 작성하지 않았을 때
```
System.out.println("a : " + a)
//Syntax error, insert ";" to complete Statement		
```
- 원인: 문장 종결자(;)를 작성하지 않았다.
- 해법: 문장의 끝에 (;)를 작성한다.

### 
```
System.out.println(now.getHours());
//The method getHours() from the type Date is deprecated
		
```
- 원인: deprecated 라 소멸 예정이다.
- 해법: calendar 클래스를 사용한다.

### 연산오류
```
if(19 <= age < 60)
//The operator < is undefined for the argument type(s) boolean, int		
```
- 원인: 연산순서는 왼쪽부터 진행된다. 따라서 boolean갑과 int값을 비교했다.
- 해법: 19 <= age && age < 60로 변경

### 지역변수를 지역 외에 사용했을 때
```
	int num = 10;
		
		if(num < 0)	{
			
			//지역 변수(if문을 지역으로..)
			String resulf = "통과";
			
		}
		
		System.out.println(result);//result cannot be resolved to a variable
		
```
- 원인: result는 if문을 지역으로 하는 지역변수이다
- 해법: result를 if문 밖을 지역으로하는 변수를 만든다.

### break를 loop나 swich 이외에 사용 했을 때
```
	public static void main(String[] args) throws NumberFormatException, IOException{
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		
		int even = 0;
		int odd = 0;
		
		System.out.println("9자리 숫자 입력:");
		int num = Integer.parseInt(reader.readLine());
		
		if (num >= 999999999) {
			//break cannot be used outside of a loop or a switch
			break;
		}
		}
		}
		
```
- 원인: break는 loop나 switch안에서만 사용가능하다.
- 해법: 

### String 변수의 글자수보다 크게 조건을 잡았을 때
```
		String txt = "안녕하세요. ";
	

		//java.lang.StringIndexOutOfBoundsException
		for(int i = 0; i<14; i++) {
			System.out.println(txt.charAt(i));
		
```
- 원인: txt의 글자수는 6인데 첨자의 크기를 14로 설정했다.
- 해법: txt.length() 를 사용한다.

###  printf출력 타입오류
```
	String result = dump(num);
	System.out.printf("원본 : %d", result);
	//java.util.IllegalFormatConversionException: d != java.lang.String	
```
- 원인: d! = String 이므로 타입에 맞지않게 입력해서 난 에러이다.
- 해법: String변수는 %s로 출력

### Static메소드에서 객체 변수 호출했을 때
```
class StaticItem{
	
	public int a = 10;
	public static int b = 20;
	
	public static void bbb() {
		//Cannot make a static reference to the non-static field a -error
		System.out.println(this.a);
		System.out.println(b);
	}
		
```
- 원인: static안에 객체변수 접근불가능
- 해법: 없음! 쓰면 안됨

### Object의 산술연산
```
		Object o11 = 100; 
		
		System.out.println(o11); //100
		
		System.out.println(o11 + 11);
	//The operator + is undefined for the argument type(s) Object, int	
```
- 원인: 모든 산술연산자는 피연산자로 객체를 가질 수 없다. //Object가 자료형이면 new Integer(100) 실행.
- 해법: Object는 연산이 안됨. int로 자료형 변경

### 
```

		
```
- 원인: 
- 해법: 

### 
```

		
```
- 원인: 
- 해법: 