# 문서의 제목입니다.

문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.

## 작은 제목입니다.

문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.문서에 대한 간단한 설명입니다.


- 항목입니다.
- 항목입니다.
- 항목입니다.


1. 항목입니다.
1. 항목입니다.
1. 항목입니다.


### 자바의 변수 선언과 초기화

아래코드는 자바의 자료형을 사용해서 변수를 생성하고, 변수를 초기화하는 코드입니다.

```
int a = 1;
int b = 10;
```

### 인용문, 강조

> 자바는 *객체지향* **프로그래밍** 언어입니다.


---

### 이미지

![강아지](https://img1.daumcdn.net/thumb/R720x0/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fpetzzi%2Fa235c4c68e214b11bed6e2de9a9483fc.JPG)
틀니 먹은 강아지 입니다~

### 링크
[네이버](http://naver.com)

### 줄바꿈
안녕하세요.

반갑습니다.

## 줄바꿈

안녕하세요.  
반갑습니다.space2번















